.shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    align-items: center;
    justify-content: center;
    display: none;
    &.active {
        display: flex;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba($clrB, 0.5);
        z-index: -1;
    }
}

.option-shadow {
    .form {
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 90%;
        background-color: $clrW;
        display: flex;
        flex-direction: column;
        max-height: 90%;
        height: 100%;
        border-radius: $rad;
        overflow: hidden;
        > .head {
            display: grid;
            grid-template-columns: 1fr auto auto;
            align-items: center;
            border-bottom: 1px solid $clrG1;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: $semiBold;
            text-transform: uppercase;
            padding: 10px;

            .icon {
                padding: 5px;
            }
        }

        .body {
            overflow: auto;
            height: 100%;
        }

        .radio1 {
            margin-top: 15px;
        }

        .shadow-footer {
            background-color: $clrG1;
            grid-gap: 1px;
            border-top: 1px solid $clrG1;

            .btn {
                border-radius: 0;
            }
        }
    }
    .options {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .shadow-search {
        margin-bottom: 10px;
    }
}

.media-shadow {
    .body {
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
